{
  "name": "hpc-cloud",
  "description": "Virtual platform for running simulations and visualization",
  "license": "BSD-3-Clause",
  "version": "0.0.0-semantically-release",
  "main": "./lib/app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kitware/HPCCloud.git"
  },
  "dependencies": {
    "commander": "2.9.0",
    "open": "0.0.5",
    "shelljs": "0.5.3"
  },
  "devDependencies": {
    "autoprefixer": "6.3.0",
    "autoprefixer-loader": "3.1.0",
    "babel-core": "6.4.0",
    "babel-eslint": "4.1.6",
    "babel-loader": "6.2.1",
    "babel-preset-es2015": "6.3.13",
    "babel-preset-react": "6.3.13",
    "css-loader": "0.23.1",
    "cz-conventional-changelog": "1.1.5",
    "eslint": "1.10.3",
    "eslint-loader": "1.2.0",
    "eslint-plugin-babel": "3.0.0",
    "eslint-plugin-react": "3.15.0",
    "expose-loader": "0.7.1",
    "file-loader": "0.8.5",
    "font-awesome": "4.5.0",
    "history": "1.17.0",
    "html-loader": "0.4.0",
    "json-loader": "0.5.4",
    "monologue.js": "0.3.4",
    "mout": "0.11.1",
    "normalize.css": "3.0.3",
    "postcss-loader": "0.8.0",
    "react": "0.14.6",
    "react-dom": "0.14.6",
    "react-hot-loader": "1.3.0",
    "react-router": "2.0.0-rc5",
    "style-loader": "0.13.0",
    "tonic-io": "latest",
    "tonic-ui": "latest",
    "url-loader": "0.5.7",
    "webpack": "1.12.11",
    "webpack-dev-server": "1.14.1",
    "simput": "latest",
    "js-girder-client": "Kitware/js-girder-client"
  },
  "scripts": {
    "build": "webpack --progress --colors",
    "build:debug": "webpack --display-modules",
    "build:release": "webpack -p --progress --colors",
    "start": "webpack-dev-server --progress --open",
    "test": "./bin/run-dev.js",
    "commit": "git cz",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "bin": {
    "HPCCloud": "./bin/hpc-cloud-cli.js"
  },
  "preferGlobal": true,
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  }
}
